<Properties StartupConfiguration="{E803C717-061C-4A3D-8F7D-A40D1E8FA651}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="PepBoys/Tests.cs">
    <Files>
      <File FileName="PepBoys/AppInitializer.cs" Line="27" Column="14" />
      <File FileName="PepBoys/Tests.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PepBoys PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>